<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D_1_p767rw</title>
  </head>
  <body>
    <header>Licna prezentacija</header>
    <h1>Milko Jonovic</h1>
    <p>
      Lorem ipsum dolor sit, <i>amet consectetur adipisicing elit.</i> Eius amet
      molestias nobis aperiam inventore atque
      <b>magnam vel sint consectetur commodi</b>, aliquid odio maxime tempora
      rem a esse voluptatem possimus. Aliquid! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium provident praesentium numquam itaque suscipit pariatur cumque, cupiditate ullam sequi, officia, aperiam nobis. Voluptate numquam amet incidunt provident ullam optio, laborum sint! Culpa cumque esse autem consectetur ut dignissimos facilis voluptas quod, voluptatum placeat suscipit eveniet, obcaecati, aut illo pariatur animi!
    </p>
    <img src="images/milko.jfif" alt="Profilna slika" />
    <!-- <img src="images/backgroundAmsterdam.bmp" alt="Profilna slika"> -->
    <h3>Obrazovanje</h3>
    <ul>
      <li>
        <a href="https://www.grf.bg.ac.rs/home" target="_blank"
          >Gradjevinski fakultet Univerziteta u Beogradu</a
        >
        - Master inzenjer gradjevinarstva
      </li>
      <li>
        <a href="https://fim.edu.rs/" target="_blank"
          >Fakultet za inzenjerski menadzment</a
        >
        - Master inzenjer menadzmenta
      </li>
    </ul>
    <hr />
    <h3>Radno iskustvo</h3>
    <table>
      <tr>
        <th>Kompanija</th>
        <th>Godina</th>
      </tr>
      <tr>
        <td>Energoprojekt Niskogradnja a.d. Beograd</td>
        <td>2014-2021</td>
      </tr>
      <tr>
        <td>STRABAG doo Beograd</td>
        <td>2021-2022</td>
      </tr>
      <tr>
        <td>Energoprojekt Niskogradnja a.d. Beograd</td>
        <td>2023-</td>
      </tr>
    </table>
    <hr />

    <h3>Projekti</h3>

    <ol>
      <li>Pruga Beograd-Pancevo</li>
      <li>Put Puerto Bermudez-Ciudad Constitucion</li>
      <li>Irigacija San Antonio de Huarango</li>
      <li>Gradska deponija Vinca</li>
      <li>Autoput Nis-Merosina</li>
      <li>Tehnicko-putnicka stanica Zemun</li>
    </ol>
    <hr />
    <div>
      Interesovanja <br />
      <span style="color: blue;">Skijanje </span><span style="color: green;">NFL </span><span style="color: red;">motoGP </span><span style="color: purple;">Drustvene igre</span>
    </div>
    <hr />

    <footer>ITbootcamp - Generation X - 2023</footer>
  </body>
</html>
