<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D_2_p767rw</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>motoGP</h2>
    <a href="https://www.motogp.com/en" target="_blank"><img src="images/motoGP.png" alt="motoGP"></a>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, a dolore? Quisquam repellat aperiam amet soluta accusantium cum, rem mollitia. Itaque quam similique reprehenderit accusamus aliquid consequatur dolorem unde pariatur sequi voluptates? Molestias molestiae veniam maxime excepturi nesciunt iusto? Et inventore odio laboriosam praesentium nobis asperiores sunt corrupti rerum aspernatur.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="https://www.motogp.com/en/world-standing/2023/motogp/championship-standings" target="_blank" id="standings">Current season standings.</a> Odit maiores ea atque inventore consequatur tenetur, reprehenderit dicta. Excepturi doloremque molestias sapiente consequuntur deserunt optio voluptates veniam expedita nisi eos! Amet a dolorum aliquam quas asperiores reprehenderit vel, placeat eos facilis nostrum corrupti possimus repellat aut, nam beatae rem accusamus omnis quam minus. Quam deserunt officia asperiores, quod veniam architecto cum, quae mollitia, tempora labore dolorum exercitationem ex rerum excepturi alias incidunt iure a reprehenderit eligendi. Tempora, voluptatibus, illo, sed repudiandae veritatis odit magnam molestiae et odio alias dolorum rerum eveniet aliquam quia quo quam omnis error ducimus fuga adipisci. Laudantium?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse inventore quo tempora ad veritatis eum, accusantium enim amet ipsa velit, voluptates aperiam labore laudantium, officia delectus. Nobis neque praesentium eos.</p>
</body>
</html>